# Tawa

./: .dockerignore  .env.example  .eslintignore  .eslintrc  .gitignore  Dockerfile  Dockerfile-Dev  HELP.md  Makefile  README.md  auth.js  build.gradle  data.db  db.js  docker-compose.yml  go.mod  index.js  jest.config.js  main.go  package-lock.json  package.json  schema.sql  scheme.sql  session.js  settings.gradle  tawa.code-workspace  tsconfig.json  util.js
go/: .air.conf  Makefile  consumers.go  go.mod  go.sum  main.go  publishers.go  streams.go
models/: PlaylistModel.js  SessionModel.js  SongModel.js  playlist.go  session.go  song.go  user.go
prisma/: development.ts  schema.prisma
prisma/migrations/20211209190020_auto_increment/: migration.sql
prisma/migrations/20211211093332_1/: migration.sql
public/: index.html
routes/: index.go
src/: cache.ts  emitter.ts  graphql.ts  index.ts  input.ts  redis.ts  server.ts  stream.ts  util.ts
src/controllers/: session.router.ts  static.router.ts
src/main/java/com/nierot/tawa/: TawaApplication.java  Util.java
src/main/java/com/nierot/tawa/controller/: SongController.java
src/main/java/com/nierot/tawa/entity/: Playlist.java  Session.java  Song.java  User.java
src/main/java/com/nierot/tawa/repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
src/middleware/: auth.middleware.ts  auth.ts
src/test/java/com/nierot/tawa/: TawaApplicationTests.java
src/types/: global.d.ts
supabase/: config.json
test/: client.ts  util.test.ts
test/controllers/: session.test.ts  static.test.ts
